<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>igamt-lite-service</artifactId>
	<name>igamt-lite-service</name>
	<description>Igamt-lite  service package</description>
	<packaging>jar</packaging>
	<parent>
		<groupId>gov.nist.healthcare.tools.hl7.v2.igamt.lite</groupId>
		<artifactId>igamt-lite</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<core.version>1.0.49-SNAPSHOT</core.version>
	</properties>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<compilerId>groovy-eclipse-compiler</compilerId>

					</configuration>

					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-eclipse-compiler</artifactId>
							<version>2.7.0-01</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<additionalProjectnatures>
							<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
						</additionalProjectnatures>
						<additionalBuildcommands>
							<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
						</additionalBuildcommands>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-eclipse-compiler</artifactId>
					<version>2.7.0-01</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>

	<dependencies>

		<dependency>
			<groupId>gov.nist.healthcare.tools.hl7.v2.igamt.lite</groupId>
			<artifactId>igamt-lite-repo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-nio</artifactId>
			<version>4.1.3</version>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://repo.springsource.org/libs-milestone/</url>
		</repository>



	</repositories>
</project>