# igamt

./: .gitignore  .project  RCV.xlsx  pom.xml  ~$RCV.xlsx
igamt-lite-acmgt/: README.md  pom.xml
igamt-lite-acmgt/src/test/resources/: action-servlet.xml  app-config.xml  logback-test.xml  repository-config.xml  security-config.xml  serverAuthTest.properties  serverConfigurationTest.properties
igamt-lite-client/: .gitignore  .jshintrc  .tern-project  DatatypeService.js  Gruntfile.js  README-Test.txt  README.md  bower.json  bs-config.json  datatypeLibrary.html  datatypeLibraryDlg.html  datatypeListDlg.html  dtLib-MASTER-2.5.1.json  index.html  karma-e2e.conf.js  karma.conf.js  package-lock.json  package-lock.old.json  package.json  package.old.json  pom.xml  protractor.conf.js  systemjs.config.js  tsconfig.json  webpack.config.js
igamt-lite-client/.tmp/styles/: main.css
igamt-lite-client/app/: app.component.html  app.component.ts  app.config.js  app.config.js.map  app.module.ajs.js  app.module.ajs.js.map  app.module.js  app.module.ts  index copy.html  index-1.html  index-2.html  index.html  main.ts  tsconfig.json
igamt-lite-client/app/core/attach-form/: attach-form.js
igamt-lite-client/app/core/confirm-on-leave/: confirm-on-leave.directive.js
igamt-lite-client/app/core/cs-select/: cs-select.directive.js
igamt-lite-client/app/core/display-label/: display-label.directive.js
igamt-lite-client/app/core/ig-check-check-username/: ig-check-username.directive.js
igamt-lite-client/app/core/ig-check-fullname/: ig-check-fullname.directive.js
igamt-lite-client/app/core/ig-check-paodate/: ig-check-paodate.directive.js
igamt-lite-client/app/core/igbold/: igbold.directive.js
igamt-lite-client/app/core/includeInForm/: includeInForm.js
igamt-lite-client/app/core/no-dirty-check/: no-dirty-check.directive.js
igamt-lite-client/app/core/predicate/: read-component-predicate.directive.js
igamt-lite-client/app/core/prevent-rightclick-dir/: prevent-right-click.directive.js
igamt-lite-client/app/core/usage/: read-component-usage.directive.js
igamt-lite-client/app/core/valid-label/: valid-label.directive.js
igamt-lite-client/app/dev/: app.js  backendStub.js  index.html  profileBackEndStub.js  profileBackEndStub.js~HEAD  userInfoService.js
igamt-lite-client/app/fonts/: Anivers_Regular-webfont.eot  chunkfive-webfont.eot
igamt-lite-client/app/lang/: messages_en.properties
igamt-lite-client/app/lib/: custom.css  datatypeBackEndStub.js  httpBackEndStub.js  igamt.css  nav.css  profileBackEndStub.js  side-menu.css  toc.css  utils.js
igamt-lite-client/app/lib/angular-pageslide-directive/: package.json
igamt-lite-client/app/lib/angular-smart-table/: .bower.json
igamt-lite-client/app/lib/angular-treetable/: angular-treetable.js
igamt-lite-client/app/lib/material-custom/: material-custom.css
igamt-lite-client/app/lib/sidebar-menu/: sidebar_menu.html  sidebar_menu.js  simple-sidebar.css
igamt-lite-client/app/lib/table-settings/: table-settings.js
igamt-lite-client/app/lib1/: backendStub.js  profileBackEndStub.js
igamt-lite-client/app/prod/: app.js  index.html  userInfoService.js
igamt-lite-client/app/resources/: changes.json  config.json  datatype.json  db.json  preloadedProfiles.json  profile1.json  profile2.json  profile4.json  profiles1.json  shortaccounts.json  tableLib.json  tmp.json  vc.json
igamt-lite-client/app/resources/appInfo/: appInfo.json
igamt-lite-client/app/scripts/: app.js
igamt-lite-client/app/styles/: dialog.css  general.css  igamt.css  main.bf365569.css  main.css  main.scss  nav.css  toc-styles.css  toc.css  vendor.0b0d85c2.css
igamt-lite-client/app/views/: about.html  compare.html  configuration.html  contact.html  dashboard.html  dataTypeLibrary.html  datatypeLibrary.html  doc.html  editProfile.html  error.html  footer-1.html  footer.html  glossary.html  header-new.html  header.html  home.html  ig.html  index-1.html  issue.html  listProfiles.html  main.html  masterDTLib.html  materialDialogs.html  profile.html  profileComponent.html  profiles.html  search.html  searchContentDialog.html  session-templates.html  shared.html  sidebar_menu.html  templates.html  toc.html  toc2.html  toc4.html  tocFilterMd.html  tocReadOnly.html
igamt-lite-client/config/: karma.conf.js  webpack.common.js  webpack.dev.js  webpack.test.js
igamt-lite-client/e2e/homepage/: home.e2e-spec.js
igamt-lite-client/park/: ContextMenuCtl.js  DatatypeLibraryCtl.js  datatypes.js
igamt-lite-client/spec/controllers/: about.spec.js
igamt-lite-client/src/: index.html  main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  vendor.js  vendor.js.map  vendor.ts
igamt-lite-client/src/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.config.js  app.module.js  app.module.js.map  app.module.ts
igamt-lite-client/test/: README.txt  karma.conf.js  protractor.conf.js
igamt-lite-client/test/fixtures/: profiles
igamt-lite-domain/: .project  IGClassDiagram.ucls  pom.xml
igamt-lite-repo/: .project  pom.xml
igamt-lite-service/: .gitignore  .project  20160908_175605_test_export_docx.txt  DTL_20160808_222330.html  DT_20160808_222411.docx  DT_20160808_222412.html  DT_20160808_222413.xml  DT_20160809_114046.docx  IG_20160808_222335.xml  IG_20160808_222359.docx  IG_20160808_222405.html  IG_20160809_113958.xml  IG_20160809_114026.docx  IG_20160809_114037.html  IG_20160908_175634.docx  IG_20160908_175648.docx  IG_20160908_175700.docx  IG_20160908_175715.docx  IG_20160908_175724.docx  IG_20160908_175728.docx  IG_20160908_175732.docx  IG_20160908_175743.docx  IG_20160908_175754.docx  IG_20160908_175811.docx  IG_20160908_175815.docx  IG_20160908_175825.docx  IG_20160908_175835.docx  IG_20160908_175851.docx  IG_20160908_175900.docx  IG_20160908_175910.docx  IG_20160908_175920.docx  IG_20160908_175929.docx  IG_20160908_175939.docx  IG_20160908_175948.docx  IG_20160908_175951.docx  IG_20160908_180001.docx  IG_20160908_180007.docx  IG_20160908_180018.docx  IG_20160908_180029.docx  IG_20160908_180040.docx  (+126 more)
(+16018 files in other folders)
