##-------SYSTEM PROPERTIES-----------------------------------------------------
#DataSources Properties
jdbc.driverClassName=${jdbc.mysql.driverClassName}

jdbc.igl.auth.url=${jdbc.igl.auth.dev.mysql.url}
jdbc.igl.auth.username=${jdbc.igl.auth.dev.mysql.username}
jdbc.igl.auth.password=${jdbc.igl.auth.dev.mysql.password}
jdbc.igl.auth.testWhileIdle=${jdbc.igl.auth.dev.mysql.testWhileIdle}
jdbc.igl.auth.testOnBorrow=${jdbc.igl.auth.dev.mysql.testOnBorrow}
jdbc.igl.auth.validationQuery=${jdbc.igl.auth.dev.mysql.validationQuery}

##-------SYSTEM PROPERTIES AVAILABLE DATA--------------------------------------
#DataSources Data
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

jdbc.igl.auth.dev.mysql.url=jdbc:mysql://localhost:3306/igl${jdbc.igl.dev.mysql.properties}
jdbc.igl.auth.dev.mysql.username=igluser
jdbc.igl.auth.dev.mysql.password=
jdbc.igl.auth.dev.mysql.properties=?useUnicode=TRUE&characterEncoding=UTF-8
jdbc.igl.auth.dev.mysql.testWhileIdle=true
jdbc.igl.auth.dev.mysql.testOnBorrow=true
jdbc.igl.auth.dev.mysql.validationQuery=
