##-------SYSTEM PROPERTIES-----------------------------------------------------
#DataSources Properties
jpa.databasePlatform=${jpa.eclipselink.mysqlDatabasePlatform}

jpa.vendorAdapter=${jpa.eclipselink.vendorAdapter}
jpa.persistenceUnitName=jpa.igl
jpa.dataSource=iglDataSource
jpa.showSql=true
jpa.generateDdl=false

jdbc.driverClassName=${jdbc.mysql.driverClassName}

jdbc.igl.url=${jdbc.igl.dev.mysql.url}
jdbc.igl.username=${jdbc.igl.dev.mysql.username}
jdbc.igl.password=${jdbc.igl.dev.mysql.password}
jdbc.igl.testWhileIdle=${jdbc.igl.dev.mysql.testWhileIdle}
jdbc.igl.testOnBorrow=${jdbc.igl.dev.mysql.testOnBorrow}
jdbc.igl.validationQuery=${jdbc.igl.dev.mysql.validationQuery}

#Logging Properties
eclipselink.logging.file=eclipseLink.log
com.acme.persistence.sql-logging=on
eclipselink.logging.level=FINE

#mail
mail.host=smtp.nist.gov
mail.port=225
mail.protocol=smtp
mail.username=haffo
mail.password=

mail.from=affoharold@yahoo.fr

#Properties
environment.security=${environment.security.online}
environment.type=${environment.type.test}
unauthenticated.registration.authorized.accountType=
server.hostname=localhost

##-------SYSTEM PROPERTIES AVAILABLE DATA--------------------------------------
#DataSources Data
jpa.eclipselink.vendorAdapter=org.springframework.orm.jpa.vendor.EclipseLinkJpaVendorAdapter

jpa.eclipselink.mysqlDatabasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform

jpa.hibernate.mysqlDialectDatabasePlatform=org.hibernate.dialect.MySQL5Dialect

jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

jdbc.igl.dev.mysql.url=jdbc:mysql://localhost:3306/igl${jdbc.igl.dev.mysql.properties}
jdbc.igl.dev.mysql.username=igluser
jdbc.igl.dev.mysql.password=
jdbc.igl.dev.mysql.properties=?useUnicode=TRUE&characterEncoding=UTF-8
jdbc.igl.dev.mysql.testWhileIdle=true
jdbc.igl.dev.mysql.testOnBorrow=true
jdbc.igl.dev.mysql.validationQuery=

environment.security.offline=OffLine
environment.security.online=igl
environment.type.test=test
environment.type.prod=prod