#log.dir is dynamically set by the log4jConfigListener
datestamp=dd/MMM/yyyy:HH:mm:ss Z
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

# all.log -- Default catch-all.
#log4j.rootLogger=DEBUG, default
#log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.default.DatePattern=${roll.pattern.daily}
#log4j.appender.default.File=${log.dir}/default.log
#log4j.appender.default.layout=org.apache.log4j.PatternLayout
#log4j.appender.default.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n


log4j.rootLogger=DEBUG, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %-5p %c - %m%n



# igamtlite.log
log4j.logger.gov.nist.healthcare=DEBUG,igamtlite
log4j.additivity.gov.nist=false
log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.File=${log.dir}/igamtlite.log
log4j.appender.application.DatePattern=${roll.pattern.hourly}
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{${datestamp}}%p%m%n

# spring.log
log4j.logger.org.springframework=DEBUG,spring
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File=${log.dir}/spring.log
log4j.appender.spring.DatePattern=${roll.pattern.daily}
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{${datestamp}}%p%m%n
