##-------SYSTEM PROPERTIES-----------------------------------------------------
#DataSources Properties
jdbc.driverClassName=${jdbc.mysql.driverClassName}

jdbc.igl.auth.url=jdbc:mysql://localhost:3306/iglauth?useUnicode=TRUE&characterEncoding=UTF-8
jdbc.igl.auth.username=iglauthuser
jdbc.igl.auth.password=
jdbc.igl.auth.testWhileIdle=true
jdbc.igl.auth.testOnBorrow=true
jdbc.igl.auth.validationQuery=

##-------SYSTEM PROPERTIES AVAILABLE DATA--------------------------------------
#DataSources Data
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#
#jdbc.igl.auth.dev.mysql.url=jdbc:mysql://localhost:3306/iglauth?useUnicode=TRUE&characterEncoding=UTF-8
#jdbc.igl.auth.dev.mysql.username=iglauthuser
#jdbc.igl.auth.dev.mysql.password=
#jdbc.igl.auth.dev.mysql.properties=?useUnicode=TRUE&characterEncoding=UTF-8
#jdbc.igl.auth.dev.mysql.testWhileIdle=true
#jdbc.igl.auth.dev.mysql.testOnBorrow=true
#jdbc.igl.auth.dev.mysql.validationQuery=
