##-------SYSTEM PROPERTIES-----------------------------------------------------
#DataSources Properties
jdbc.driverClassName=${jdbc.mysql.driverClassName}

jdbc.igl.auth.url=jdbc:mysql://localhost:3306/igl?useUnicode=TRUE&characterEncoding=UTF-8
jdbc.igl.auth.username=igluser
jdbc.igl.auth.password=
jdbc.igl.auth.testWhileIdle=true
jdbc.igl.auth.testOnBorrow=true
jdbc.igl.auth.validationQuery=


#HIBERNATE
hibernate.hbm2ddl.auto=validate
hibernate.dialect=
hibernate.globally_quoted_identifiers=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true


##-------SYSTEM PROPERTIES AVAILABLE DATA--------------------------------------
#DataSources Data
jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
#
#jdbc.igl.auth.dev.mysql.url=jdbc:mysql://localhost:3306/iglauth?useUnicode=TRUE&characterEncoding=UTF-8
#jdbc.igl.auth.dev.mysql.username=iglauthuser
#jdbc.igl.auth.dev.mysql.password=
#jdbc.igl.auth.dev.mysql.properties=?useUnicode=TRUE&characterEncoding=UTF-8
#jdbc.igl.auth.dev.mysql.testWhileIdle=true
#jdbc.igl.auth.dev.mysql.testOnBorrow=true
#jdbc.igl.auth.dev.mysql.validationQuery=
