#log.dir is dynamically set by the log4jConfigListener
datestamp=dd/MMM/yyyy:HH:mm:ss Z
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

# all.log -- Default catch-all.
log4j.rootLogger=INFO, default
log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.DatePattern=${roll.pattern.daily}
log4j.appender.default.File=${log.dir}/default.log
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

# application.log
log4j.logger.gov.nist.healthcare=INFO,application
log4j.additivity.gov.nist=false
log4j.appender.application=org.apache.log4j.DailyRollingFileAppender
log4j.appender.application.File=${log.dir}/core.log
log4j.appender.application.DatePattern=${roll.pattern.hourly}
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%d{${datestamp}}%p%m%n

# spring.log
log4j.logger.org.springframework=INFO,spring
log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
log4j.appender.spring.File=${log.dir}/spring.log
log4j.appender.spring.DatePattern=${roll.pattern.daily}
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{${datestamp}}%p%m%n 


# transport.log
log4j.logger.org.springframework.ws=INFO,stdout
log4j.logger.org.springframework.ws.client.MessageTracing.sent=TRACE
log4j.logger.org.springframework.ws.client.MessageTracing.received=DEBUG
log4j.logger.org.springframework.ws.server.MessageTracing=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p [%c{3}] %m%n
